= form_with(model: release, class: 'card') do |form|
  .card__body
    - if release.errors.any?
      .form-error-summary
        h2 "#{pluralize(release.errors.count, "error")} prohibited this release from being saved:"
        ul
          - release.errors.each do |error|
            li = error.full_message

    .grid-evenly-spaced.gap-md
      .form-group
        = form.label :release_identifier, class: 'form-label'
        = form.text_field :release_identifier, class: 'form-control'
        span.form-hint E.G. the Commit SHA or tag name

      .form-group
        = form.label :released_at, class: 'form-label'
        = form.datetime_field :released_at, class: 'form-control'

    .form-group
      = form.label :notes, class: 'form-label'
      = form.hidden_field :notes
      trix-editor input="release_notes"

  .card__footer
    .flex.gap-md.justify-end
      = link_to 'Cancel', root_path, class: 'btn'
      = form.submit class: 'btn btn--primary'
