.card.card--padded id=dom_id(release)
  .flex.flex-col.gap-md
    .flex.items-center.justify-between
      .text-pair.text-pair--inline
        .text-pair__title = release.released_at.to_fs(:full_date)
        .text-pair__subtitle = "(#{release.commit_sha})"

      = link_to edit_release_path(release), class: 'btn btn--no-border btn--icon btn--small' do
        i.icon.ph.ph-pencil

    p = release.notes.html_safe
