- content_for :breadcrumbs
  nav.breadcrumbs
    = link_to "Releases", root_path, class: "breadcrumbs__link"
    .breadcrumbs__separator
      i.icon.ph.ph-caret-right
    span.breadcrumbs__text Edit

.flex.gap-md.justify-between.items-center.margin-y-md
  h1 Edit Release
  = button_to release_path(@release), method: :delete, class: 'btn btn--destructive btn--icon btn--small', data: { confirm: 'Are you sure?' } do
    i.icon.ph.ph-trash

= render "form", release: @release
