- content_for :breadcrumbs
  nav.breadcrumbs
    = link_to "Releases", root_path, class: "breadcrumbs__link"
    .breadcrumbs__separator
      i.icon.ph.ph-caret-right
    span.breadcrumbs__text New

.controls
  h1 New release

= render "form", release: @release
